plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version '0.4.7'
}

group 'org.apache.geode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-generator-annprocess:latest.release'
    compile 'org.openjdk.jmh:jmh-core:latest.release'
    compile group: 'org.apache.geode', name: 'geode-core', version: 'latest.release'
    compile group: 'io.micrometer', name: 'micrometer-core', version: 'latest.release'
}

jmh {
    duplicateClassesStrategy = 'warn'
}

wrapper {
    gradleVersion = 4.9
}

